<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{% block title %}Flight Booking System{% endblock %}</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a class="navbar-brand" href="{% url 'home' %}">Flight Booking</a>
				<div class="navbar-nav">
					{% if user.is_authenticated %}
					<a class="nav-link" href="{% url 'profile' %}">Profile</a>
					<a class="nav-link" href="{% url 'flight_search' %}"
						>Search Flights</a
					>
					<a class="nav-link" href="{% url 'logout' %}">Logout</a>
					{% else %}
					<a class="nav-link" href="{% url 'login' %}">Login</a>
					{% endif %}
				</div>
			</div>
		</nav>

		<div class="container mt-4">
			{% if messages %} {% for message in messages %}
			<div class="alert alert-{{ message.tags }}">{{ message }}</div>
			{% endfor %} {% endif %} {% block content %} {% endblock %}
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
