{% extends 'base.html' %} {% block title %}Login{% endblock %} {% block content
%}
<div class="row justify-content-center">
	<div class="col-md-6">
		<div class="card">
			<div class="card-header">
				<h3 class="text-center">Login</h3>
			</div>
			<div class="card-body">
				<form method="post">
					{% csrf_token %} {% for field in form %}
					<div class="mb-3">
						<label for="{{ field.id_for_label }}" class="form-label"
							>{{ field.label }}</label
						>
						{{ field }} {% if field.errors %}
						<div class="alert alert-danger">{{ field.errors }}</div>
						{% endif %}
					</div>
					{% endfor %}
					<button type="submit" class="btn btn-primary">Login</button>
				</form>
			</div>
		</div>
	</div>
</div>
{% endblock %}
