{% extends 'base.html' %}

{% block title %}Payment{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>Payment</h3>
    </div>
    <div class="card-body">
        <h4>Booking Details</h4>
        <p><strong>Flight:</strong> {{ booking.flight.airline }}</p>
        <p><strong>From:</strong> {{ booking.flight.departure_city }}</p>
        <p><strong>To:</strong> {{ booking.flight.arrival_city }}</p>
        <p><strong>Departure:</strong> {{ booking.flight.departure_time }}</p>
        <p><strong>Price:</strong> ${{ booking.flight.price }}</p>

        <hr>

        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Select Payment Method</label>
                {{ form.payment_method }}
            </div>
            <input type="hidden" name="amount" value="{{ booking.flight.price }}">

            <button type="submit" class="btn btn-success">Pay ${{ booking.flight.price }}</button>
        </form>
    </div>
</div>
{% endblock %}
