{% extends 'base.html' %}

{% block title %}Ticket Details{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>Ticket Details</h3>
    </div>
    <div class="card-body">
        <div class="row mb-4">
            <div class="col-md-6">
                <h4>Flight Details</h4>
                <p><strong>Airline:</strong> {{ booking.flight.airline }}</p>
                <p><strong>From:</strong> {{ booking.flight.departure_city }}</p>
                <p><strong>To:</strong> {{ booking.flight.arrival_city }}</p>
                <p><strong>Departure:</strong> {{ booking.flight.departure_time }}</p>
                <p><strong>Arrival:</strong> {{ booking.flight.arrival_time }}</p>
                <p><strong>Price:</strong> ${{ booking.flight.price }}</p>
            </div>
            <div class="col-md-6">
                <h4>Passenger Details</h4>
                <p><strong>Name:</strong>{{booking.user.first_name}}{{" "}}{{booking.user.last_name}} </p>
                <p><strong>Seat Number:</strong> {{ booking.seat_number}}</p>
                <p><strong>Status:</strong> {{ booking.status }}</p>
                <p><strong>Payment Status:</strong> {{ booking.payment_status }}{{payment.payment_method}}</p>
                <p><strong>Booking Date:</strong> {{ booking.booking_date }}</p>
            </div>
        </div>
        <a href="#" onclick="window.print()" class="btn btn-success">Download Ticket</a>
    </div>
</div>
{% endblock %}
